
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>냥자 런</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #000;
    }
    canvas {
      display: block;
      background: url('bg.png') no-repeat center center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const catRun1 = new Image();
    const catRun2 = new Image();
    const images = [catRun1, catRun2];
    let currentFrame = 0;
    let frameTime = 0;
    const frameInterval = 100;

    catRun1.src = "run1.png";
    catRun2.src = "run2.png";

    const cat = {
      x: 100,
      y: 250,
      width: 128,
      height: 128,
    };

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(images[currentFrame], cat.x, cat.y, cat.width, cat.height);
    }

    function update(deltaTime) {
      frameTime += deltaTime;
      if (frameTime >= frameInterval) {
        frameTime = 0;
        currentFrame = (currentFrame + 1) % images.length;
      }
    }

    let lastTime = 0;
    function gameLoop(timestamp) {
      const deltaTime = timestamp - lastTime;
      lastTime = timestamp;
      update(deltaTime);
      draw();
      requestAnimationFrame(gameLoop);
    }

    Promise.all(images.map(img => new Promise(resolve => img.onload = resolve))).then(() => {
      requestAnimationFrame(gameLoop);
    });
  </script>
</body>
</html>
